{
  "name": "react-express",
  "private": true,
  "scripts": {
    "build": "dotenvx run -- pnpm -r build",
    "dev": "dotenvx run -- pnpm -r --parallel dev",
    "dev:react": "dotenvx run -- pnpm --filter react dev",
    "dev:express": "dotenvx run -- pnpm --filter express dev",
    "start": "dotenvx run -- node apps/express/dist/index.js",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
